export default {
  LINK: {
    content: "Content",
    room: "Room",
    profile: "Profile",
    user: "User",
    system: "System",
  },
  BUTTON: {
    reservate: "Reservate",
    enter: "Enter",
    login: "Log In",
    register: "Sign Up",
    logout: "Log Out",
    incoming: "Incoming",
    full: "Full",
    add: "Add",
    preview: "Preview",
    edit: "Edit",
    delete: "Delete",
    close: "Close",
    open: "Open",
    save: "Save",
    change: "Change",
    back: "Back",
    changepass: "Change Password",
    withdraw: "Withdraw",
  },
  TAB: {
    info: "Info",
    user: "User",
    quiz: "Quizzes",
    document: "Documents",
    map: "Maps",
    admin: "Admin",
  },
  LABEL: {
    public: "Public",
    username: "Nickname",
    password: "Password",
    Latest: "Latest",
    Oldest: "Oldest",
  },
  SYSTEM: {
    usage: "Usage",
    avatar: "Avatar",
    scene: "Scene",
    document: "Document",
    project: "Project",
  },
  ERROR: {
    invalid_room_name_length:
      "Name must be contain at least 4 charaters and maximum 255 characters.",
    invalid_room_desc_length:
      "Description must be contain at least 1 charaters and maximum 1000 characters.",
    invalid_required: "This field is required",
    invalid_room_max_size: "Must be greater 0 and less than 25.",
    invalid_start_date: "Start date is invalid",
    invalid_end_date: "End date must be greater than start date.",
    invalid_title_length: "Title must be contain at least 1 charaters and maximum 100 characters.",
    invalid_desc_length: "Description must be contain at least 1 charaters and maximum 150 characters",
    invalid_question_length: "Question must be contain at least 1 charaters and maximum 100 characters",
    invalid_answer_length: "Answer must be contain at least 1 charaters and maximum 60 characters",
    invalid_username_length: "Must be between 3 and 32 characters",
  }
};
