export default {
  LINK: {
    content: "콘텐츠",
    room: "방",
    profile: "프로필",
    user: "사용자",
  },
  BUTTON: {
    reservate: "예약하다",
    enter: "입장",
    login: "로그인",
    register: "등록하다",
    logout: "로그 아웃",
    incoming: "들어오는",
    full: "가득한",
    add: "추가하다",
    preview: "시사",
    edit: "편집하다",
    delete: "삭제",
    close: "닫다",
    open: "열려 있는",
    save: "구하다",
    change: "변화",
    back: "뒤쪽에",
  },
  TAB: {
    quiz: "퀴즈",
    document: "서류",
    map: "지도",
  },
  LABEL: {
    public: "공공의",
    username: "사용자 이름",
    password: "비밀번호",
  },
};
